<HTML>

      <HEAD>
               <TITLE>capricorn</TITLE>
      </HEAD>
 
      <BODY>
         <H1>
             <CENTER>capricorn</CENTER>
         </H1>

<CENTER><IMG SRC="foto/capricorn.jpeg" ALT="INI capricorn" width=300
height=300 border=10px></CENTER>
        <P>
     <CENTER>Capricorn adalah simbol utama bumi dari zodiak. Ini melambangkan zodiak tertua dan pohon paling penting di hutan. Kamu adalah pribadi yang cekatan dan sangat praktis dan Capricorn selalu mencapai puncak, dan mengalahkan orang lain yang cepat tapi kurang bertekad.</CENTER>
        </P>
<a href=index.html>Kembali</a>   
      </BODY>

</HTML>